ComicBookApp/CharacterView.xaml

<Page
    x:Class="ComicBookApp.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ComicBookApp.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
       
        <ListView Name="MasterListView" ItemsSource="{x:Bind MarvelCharacters}" Grid.Row="0">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="data:Character">
                    <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                        <StackPanel>
                            <TextBlock Text="{x:Bind name}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="10,0,20,0"
                                       FontSize="18" />
                            <TextBlock Grid.Row="1" Text="{x:Bind description }" TextWrapping="Wrap" Margin="10,0,20,0"/>
                        </StackPanel>
                        <Ellipse Width="45" Height="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                            </Ellipse.Fill>
                        </Ellipse >
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Text="Data provided by Marvel. © 2016 Marvel" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1" />

        <ProgressRing Name="MyProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.RowSpan="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

    </Grid>
</Page>
