ComicBookApp/ComicView.xaml

<Page
    x:Class="ComicBookApp.ComicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ComicBookApp.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ListView Name="MasterListView" ItemsSource="{x:Bind MarvelComics}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ComicComic">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Rectangle  Width="150" Height="150" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail.extraLarge}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <TextBlock TextAlignment="Justify" Text="{x:Bind title}"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="10,0,10,0"
                                    FontSize="18"/>
                            <TextBlock Text="{x:Bind description  }" TextWrapping="Wrap" 
                                            Margin="10,10,10,0" TextAlignment="Justify"/>
                           
                        </StackPanel>
                </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock Text="Data provided by Marvel. © 2015 Marvel" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.Row="2" />

        <ProgressRing Name="MyProgressRing2"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
    </Grid>
   
</Page>
