ComicBookApp/MainPage.xaml

<Page
    x:Class="ComicBookApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ComicBookApp.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MidiemLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    

        <RelativePanel Name="MyRelativePanel" Style="{StaticResource MyRelativePanel}">
            <Button Name="HamBurgerButton"
                    RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" Width="45" Height="45"
                    HorizontalAlignment="Center" Click="HamBurgerButton_Click"
                    Foreground="WhiteSmoke" BorderBrush="IndianRed"/>
            <TextBlock RelativePanel.RightOf="HamBurgerButton" Name="TitleTextBlock"
                       Margin="30,0,0,0" Style="{StaticResource MyTextBlock1}"/>
            <AutoSuggestBox Name="AutoSegestBox" 
                            PlaceholderText="Enter Character ID" RelativePanel.LeftOf="SearchButton"
                            Width="200" Margin="0,0,0,15" />
            <Button Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="WhiteSmoke"
                    FontSize="20" 
                    Content="&#xE1A3;"
              />
        </RelativePanel>

        <SplitView Name="SlpitView" Grid.Row="1" DisplayMode="CompactOverlay"
                   OpenPaneLength="160" CompactPaneLength="45" >
            <SplitView.Pane >
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Background="Black">
                    <ListBoxItem Name="Character">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE77B;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{StaticResource MyTextBlock1}"/>
                            <TextBlock Text="Characters"
                                       Style="{StaticResource MyTextBlock1}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Comics">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8F1;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{StaticResource MyTextBlock1}"/>
                            <TextBlock Text="Comics"
                                       Style="{StaticResource MyTextBlock1}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
       
    </Grid> 
</Page>
